<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mangoDB.css" />
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Assests/mongo.jpg" alt="" /></td>
        <td><img src="Assests/mysql.png" alt="" /></td>
      </tr>
      <tr>
        <td class="mango">Use Case</td>
        <td class="Mysql">Use Case</td>
      </tr>
      <tr>
        <td>
          Real-time analytics,content <br />
          management ,IOT,mobile,apps
        </td>
        <td>
          Legacy application <br />or that require multi-row <br />transactions
        </td>
      </tr>
      <tr>
        <td class="mango">Data Structure</td>
        <td class="Mysql">Data Structure</td>
      </tr>
      <tr>
        <td>No schema defination required</td>
        <td>Structure data with clear schema</td>
      </tr>
      <tr>
        <td class="mango">Risk</td>
        <td class="Mysql">Risk</td>
      </tr>
      <tr>
        <td>Less risk of attack due to design</td>
        <td>Risk of sql injection attacks</td>
      </tr>
      <tr>
        <td class="mango">Analytics</td>
        <td class="Mysql">Analytics</td>
      </tr>
      <tr>
        <td>
          MongoDB works great for <br />
          unstructured data lends you <br />opportunity for growth
        </td>
        <td>
          MySQL is perfect when your data <br />
          is stuctured and you are in need of a <br />
          traditional relation database.
        </td>
      </tr>
    </table>
  </body>
</html>
